<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title></title>
	<style type='text/css'>
		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		#container {
			display: flex;
		}

		#canvasParentDiv {
			width: 100%;
			height: 100vh;
			position: relative;
		}

		#hitboxCanvas {
			display: block;
			margin: 0;
			color: white;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#hitboxCanvas:focus {
			outline: none;
		}

		#overlayCanvas {
			display: block;
			margin: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		textarea {
			height: 100vh;
		}
	</style>

</head>
	<body>
		<div id="container">
			<div id="canvasParentDiv">
				<canvas id="hitboxCanvas"></canvas>
				<canvas id="overlayCanvas"></canvas>
			</div>
			<!-- Uncomment the element below to enable log view -->
			<textarea id="log"></textarea>
		</div>
	</body>
</html>
<script type="text/javascript" src="lib/canvasImage.js"></script>
<script type="text/javascript" src="lib/logger.js"></script>
<script type="text/javascript" src="index.js"></script>
